# vector

./: .gitignore  README.md  pom.xml
env-windows/: vector.myproj
env-windows/msvc2010/: gmock-main.vcxproj  gmock.props  gmock.vcxproj  icu.props  icu_common.vcxproj  icu_common.vcxproj.filters  icu_i18n.vcxproj  icu_i18n.vcxproj.filters  icu_stubdata.vcxproj  icu_stubdata.vcxproj.filters  jdk.props  lcms2.props  lcms2.vcxproj  lcms2.vcxproj.filters  libcdr.def  libcdr.props  libcdr.vcxproj  libcdr.vcxproj.filters  libcdr_x64.def  libpng.props  libpng.vcxproj  librevenge.props  librevenge.vcxproj  librevenge.vcxproj.filters  libwpd.props  libwpd.vcxproj  libwpd.vcxproj.filters  libwpg.props  libwpg.vcxproj  libwpg.vcxproj.filters  photoshopsdk.props  vector-console-core.vcxproj  vector-console-core.vcxproj.filters  vector-console-test.vcxproj  vector-console-test.vcxproj.filters  vector-console.vcxproj  vector-console.vcxproj.filters  vector-exception-test.vcxproj  vector-exception-test.vcxproj.filters  vector-exception.vcxproj  (+14 more)
install/windows/: Win64no.xsl  vector-ps.wixproj  vector-ps.wxs
vector-console/: stdafx.h  vector-console.cpp
vector-console-core/: stdafx.h  vector-console_core.cpp  vector-console_core.h
vector-console-test/: stdafx.h  vector-console_test.cpp
vector-core/: pom.xml
vector-core/src/main/java/com/wholegroup/vector/core/render/: BaseRender.java  ByteArrayRender.java  CdrRender.java  EmfRender.java  FileRender.java  RGBATranscoder.java  Render.java  SvgRender.java  WmfRender.java  WpgRender.java
vector-core/src/test/groovy/com/wholegroup/vector/core/render/: BaseRenderSpec.groovy  CdrRenderSpec.groovy  EmfRenderSpec.groovy  RGBATranscoderSpec.groovy  SvgRenderSpec.groovy  WmfRenderSpec.groovy  WpgRenderSpec.groovy
vector-exception/: stdafx.h  vector-exception.cpp  vector-exception.h
vector-exception-test/: stdafx.h  vector-exception_test.cpp
vector-jni/: base_render.cpp  base_render.h  cdr_render.cpp  cdr_render.h  emf_render.cpp  emf_render.h  j_unique_ptr.cpp  j_unique_ptr.h  jar.cpp  jar.h  jvm.cpp  jvm.h  jvm_finder.cpp  jvm_finder.h  stdafx.h  svg_render.cpp  svg_render.h  vector-jni.cpp  vector-jni.h  wmf_render.cpp  wmf_render.h  wpg_render.cpp  wpg_render.h
vector-jni-test/: base_render_test.cpp  cdr_render_test.cpp  emf_render_test.cpp  jvm_finder_test.cpp  jvm_test.cpp  stdafx.h  svg_render_test.cpp  wmf_render_test.cpp  wpg_render_test.cpp
vector-jni-test/resources/: airplane.wpg  flag.cdr  lion.emf  lion.wmf
vector-ps/: common.cpp  stdafx.h  suite.h  ui.cpp  ui.h  vector-ps-cdr.r  vector-ps-emf.r  vector-ps-prf.cpp  vector-ps-prf.h  vector-ps-prf.r  vector-ps-svg.r  vector-ps-wmf.r  vector-ps-wpg.r  vector-ps.cpp  vector-ps.r  version.cpp  version.h
vector-ps-test/: emf_wmf_test.cpp  libcdr_test.cpp  libwpg_test.cpp  stdafx.h  vector-ps_mac.cpp  vector-ps_sources.cpp  vector-ps_test.cpp
vector-ps/res/: size.cur
vector-ps/win/: about_dialog.cpp  about_dialog.h  gdi_object.h  resource.h  settings_dialog.cpp  settings_dialog.h  ui_win.cpp  ui_win.h  vector-ps.rc
